{
  "name": "@physalis/cli",
  "version": "0.1.0",
  "description": "CLI Physalis — injecte tes secrets sans jamais les écrire sur le disque (physalis run), liste/exporte tes secrets en self-host.",
  "type": "module",
  "bin": {
    "physalis": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "physalis",
    "secrets",
    "cli",
    "self-host",
    "dotenv",
    "secrets-manager"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
