{
  "name": "physalis-cli",
  "version": "0.2.0",
  "description": "CLI Physalis — injecte tes secrets sans jamais les écrire sur le disque (physalis run), liste/exporte tes secrets en self-host.",
  "type": "module",
  "bin": {
    "physalis": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsc -p tsconfig.json --watch",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.e2e.json",
    "prepublishOnly": "npm run build",
    "test": "tsc -p tsconfig.json && node --test \"dist/**/*.test.js\"",
    "e2e": "tsc -p tsconfig.json && node --test \"e2e/**/*.test.ts\""
  },
  "keywords": [
    "physalis",
    "secrets",
    "cli",
    "self-host",
    "dotenv",
    "secrets-manager"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20",
    "eslint": "^10.11.0",
    "typescript": "^5",
    "typescript-eslint": "^8.71.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/physalis-cloud/physalis-cli.git"
  },
  "homepage": "https://physalis.cloud/en/self-host",
  "bugs": {
    "url": "https://github.com/physalis-cloud/physalis-cli/issues"
  }
}
